{
    "#Forez now integrates the conversation system of Comunic, so you have access both to public and private conversations!": "#Forez intègre maintenant le système de conversations de Comunic, donc vous pouvez créer et participer aussi bien à des conversations privées que publiques !",
    "%1% : %2%": "%1% : %2%",
    "%1% added %2% to the conversation": "%1% a ajouté %2% à la conversation",
    "%1% and %2% are writing...": "%1% et %2% sont en train d'écrire...",
    "%1% created the conversation": "%1% a créé la conversation",
    "%1% is writing...": "%1% est en train d'écrire...",
    "%1% left the conversation": "%1% a quitté la conversation",
    "%1% members": "%1% membres",
    "%1% removed %2% from the conversation": "%1% a retiré %2% de la conversation",
    "%app% can send push notifications to your device.": "%app% peut envoyer des notifications à votre appareil.",
    "%days% Days %hours% Hours %minutes% Minutes %seconds% Seconds": "\"%days% Jours %hours% Heures %minutes% Minutes %seconds% Secondes\"",
    "%days%d": "%days% j",
    "%hours% h": "%hours% h",
    "%mins% min": "%mins% min",
    "%months% months": "%months% mois",
    "%num% like": "%num% J'aime",
    "%num% likes": "%num% personnes aiment",
    "%num% members": "%num% membres",
    "%secs%s": "%secs% s",
    "%years% years": "%years% ans",
    "'%1%' copied to clipboard!": "'%1%' copié dans le presse papier !",
    "'%c%' was copied to clipboard": "'%c%' a été copié dans le presse-papier",
    "1 Like": "1 personne aime",
    "1 member": "1 membre",
    "1 month": "1 mois",
    "1 year": "1 an",
    "10 years": "10 ans",
    "15 days": "15 jours",
    "2 years": "2 ans",
    "3 months": "3 mois",
    "5 years": "5 ans",
    "50 years": "50 ans",
    "6 months": "6 mois",
    "7 days": "7 jours",
    ":yourShortcut:": ":votreRaccourcis:",
    "A moderator has to approve requests": "Un modérateur doit approuver les requêtes",
    "A network error occured!": "Une erreur de réseau s'est produite !",
    "A network error occurred!": "Erreur lors de la connexion au serveur !",
    "A registration is required to access this group page.": "Une inscription est nécessaire pour accéder à cette page de groupe !",
    "ALL": "TOUS",
    "About": "A propos",
    "About this application": "A propos de cette application",
    "Absent": "Absent",
    "Accept": "Accepter",
    "Accept request": "Accepter la demande",
    "Access restrictions": "Restrictions d'accès",
    "Accessible to everyone, including non-Comunic users": "Accessible par tout le monde, y compris les personnes extérieures à Comunic",
    "Account created": "Compte créé",
    "Account image": "Image de compte",
    "Account image allow to quickly recognize people.\\n\\nYou can decide to define one now!": "Les images de compte permettent de reconnaître facilement les personnes.\\n\\nVous pouvez définir la vôtre dès maintenant !",
    "Account image visibility": "Visibilité de l'image de compte",
    "Account image visiblity": "Visibilité de votre image de compte",
    "Account images allow to quickly recognize people.": "Les images de comptes permettent de reconnaître rapidement les membres du réseau",
    "Account visibility": "Visibilité du compte",
    "Add": "Ajouter",
    "Add image": "Ajouter une image",
    "Add member": "Ajouter un membre",
    "Add new emoji": "Ajouter un nouvel émoticon",
    "Admin": "Admin",
    "Administrator": "Administrateur",
    "Administrators only": "Uniquement les administrateurs",
    "All members": "Tous les membres",
    "All the members of the group can access the conversation": "Tous les membres du groupe peuvent accéder à la conversation",
    "All the members of the group can create posts on the group": "Tous les membres du groupe peuvent créer des posts",
    "Allow all members of the conversation to add users": "Autoriser tous les membres de la conversation d'ajouter des utilisateurs",
    "Allow comments on your page": "Autoriser les commentaires sur votre page",
    "Allow comunic to send emails": "Autoriser Comunic à envoyer des mails",
    "Allow conversations notification": "Autoriser les notifications de conversations",
    "Allow posts from your friends on your page": "Autoriser les posts de vos amis sur votre page",
    "Allow users to create new choices": "Autoriser les utilisateurs à créer de nouveaux choix",
    "An account is already associated to this email address!": "Un compte est déjà associer à cette addresse e-mail !",
    "An error occured while creating your account. Please try again.": "Une erreur s'est produite lors de la création du compte. Veuillez ré-essayer.",
    "An error occurred while checking your options !": "Erreur lors de la récupération de vos options de récupération !",
    "An error occurred while checking your recovery options !": "Erreur lors de la récupération de vos options de récupération !",
    "An error occurred while creating your account. Please try again.": "Erreur lors de la création de votre compte. Veuillez réessayer",
    "Answer %num%": "Réponse %num%",
    "Answer 1": "Réponse 1",
    "Answer 2": "Réponse 2",
    "Answer your security questions": "Répondre à vos questions de sécurité",
    "Anyone can join the group without approval": "Tout les utilisateurs peuvent rejoindre le groupe sans approbation",
    "App settings": "Paramètres de l'application",
    "Appearance": "Apparence",
    "Application settings": "Paramètres de l'application",
    "Are you sure do you want to remove this friend from your list of friends ? A friendship request will have to be sent to get this user back to your list!": "Voulez-vous vraiment supprimer cet ami de votre liste d'amis ? Il faudra une demande d'ami pour réintégrer cet utilisateur à votre liste !",
    "Audio Player": "Lecteur audio",
    "Audio record": "Enregistrement audio",
    "Automatically delete unread notifications after": "Supprimer automatiquement les notifications non lues après",
    "Automatically delete your account if you have been inactive for": "Supprimer votre compte si vous avez été déconnecté pendant",
    "Automatically delete your comments after": "Supprimer automatiquement vos commentaires après",
    "Automatically delete your conversation messages after": "Supprimer automatiqumenet vos messages de conversations après",
    "Automatically delete your likes after": "Supprimer automatiquement vos \"J'aime\" après",
    "Automatically delete your posts after": "Supprimer automatiquement vos posts après",
    "Battery optimization settings will appear. To make push notifications service work better, please disable battery optimization for Comunic...": "Les paramètres d'optimisation de la batterie vont apparaître. Afin de permettre au système de notifications de mieux fonctionner, veuillez désactiver l'optimisation de la batterie pour Comunic...",
    "Before we continue, you must be aware that #Forez is now based on Comunic, so you are using Comunic in fact...": "Avant de continuer, vous devez savoir que #Forez est maintenant basé sur Comunic, donc vous utilisez indirectement Comunic de fait...",
    "Block the creation of new responses": "Bloquer la création de nouvelles réponses",
    "Browse files": "Parcourir les fichiers",
    "Camera": "Caméra",
    "Can access to all group posts": "Peut accéder à tous les posts du groupe",
    "Can always create posts, invite users and respond to membership request": "Peut toujours envoyer des posts, inviter des utilisateurs et répondre aux demande d'inscription au groupe",
    "Can change members privileges and group settings": "Peut changer les privilèges des utilisateurs et les paramètres du groupe",
    "Cancel": "Annuler",
    "Cancel request": "Annuler la demande",
    "Cancel response to survey": "Annuler la réponse au sondage",
    "Change account image visibility": "Changer la visibilité de l'image de compte",
    "Change level": "Changer le niveau",
    "Change logo": "Changer",
    "Change password": "Changer le mot de passe",
    "Change your password": "Changer de mot de passe",
    "Change your security questions": "Changer les questions de sécurité",
    "Checking availability...": "Vérification de la disponibilité...",
    "Choose a new password": "Choisir un nouveau mot de passe",
    "Choose a user": "Choisir un utilisateur",
    "Choose a video": "Choisir une vidéo",
    "Choose a virtual directory": "Choisir un répertoire virtuel",
    "Choose an image": "Choisir une image",
    "Choose the notifications you receive on your phone": "Configurer les notifications que vous recevrez sur votre appareil",
    "Close": "Fermer",
    "Closed registration": "Inscription fermée",
    "Comunic": "Comunic",
    "Comunic can now send you notifications to your device when the application is closed if you want.": "Comunic peut maintenant vous envoyer des notifications même lorsque l'application est fermée si vous le souhaitez.",
    "Comunic is a free and OpenSource social network that respect your privacy.": "Comunic est un réseau social libre qui respecte votre vie privée.",
    "Comunic users": "Les utilisateurs de Comunic",
    "Configure": "Configurer",
    "Configure Comunic to use our own self-hosted notifications service. This option is much more privacy-friendly, but it will drain your battery.": "Utilisez notre service auto-hébergé de notifications. Cette option permet de mieux préserver votre vie privée, mais consomme plus d'énergie.",
    "Configure the main settings of your account": "Configurer les paramètres principaux de votre compte",
    "Confirm": "Confirmer",
    "Confirm deletion": "Confirmer la suppression",
    "Confirm operation": "Confirmer l'opération",
    "Confirm you new password": "Confirmer le mot de passe",
    "Confirm your password": "Confirmer le mot de passe",
    "Congratulations! Your password has now been successfully changed!": "Félicitations ! Votre mot de passe a bien été changé !",
    "Connected users": "Utilisateurs connectés",
    "Contact us": "Contactez-nous",
    "Conversation color (optional)": "Couleur de conversation (optionnel)",
    "Conversation logo": "Logo de la conversation",
    "Conversation members": "Membres de la conversation",
    "Conversation name (optional)": "Nom de la conversation (optionnel)",
    "Conversation name (optionnal)": "Nom de la conversation (optionnel)",
    "Conversation visibility": "Visibilité de la conversation",
    "Conversations": "Conversations",
    "Copy URL": "Copier l'URL",
    "Copy message": "Copier le message",
    "Could not block the creation of new choices!": "Erreur lors du bloquage de la création de nouveaux choix !",
    "Could not cancel invitation!": "Erreur lors de l'annulation de l'invitation !",
    "Could not cancel your membership request!": "Erreur lors de l'annulation de votre demande à rejoindre ce groupe !",
    "Could not cancel your response to the survey !": "Impossible d'annuler votre réponse au sondage !",
    "Could not change group membership level!": "Erreur lors du changement du niveau d'inscription au groupe !",
    "Could not change your password!": "Erreur lors du changement de votre mot de passe !",
    "Could not connect to a remote peer!": "Erreur lors de la connexion à un membre de l'appel !",
    "Could not connect to server!": "Echec de la connexion au serveur",
    "Could not create a new choice for this survey!": "Erreur lors de la création d'un nouveau choix pour ce sondage !",
    "Could not create a new group!": "Erreur lors de la création du groupe !",
    "Could not create comment!": "Impossible de créer le commentaire ! ",
    "Could not create post !": "Impossible de créer le post !",
    "Could not create the conversation!": "Impossible de créer la conversation !",
    "Could not delete all your notifications!": "Erreur lors de la suppression de vos notifications !",
    "Could not delete conversation message!": "Impossible de supprimer le message de la conversation !",
    "Could not delete custom emoji!": "Erreur lors de la suppression de l'émoticon personnalisé !",
    "Could not delete group logo!": "Erreur lors de la suppression du logo du groupe !",
    "Could not delete the comment!": "Impossible de supprimer le commentaire !",
    "Could not delete the conversation!": "Impossible de supprimer la conversation !",
    "Could not delete the group": "Erreur lors de la suppression du groupe !",
    "Could not delete the post!": "Impossible de supprimer le post !",
    "Could not delete this person from your friends list!": "Impossible de supprimer cet utilisateur de votre liste d'amis !",
    "Could not delete user account image!": "Erreur lors de la suppression de votre image de compte !",
    "Could not delete your account!": "Erreur lors de la suppression de votre compte !",
    "Could not disconnect you from all your devices!": "Erreur lors de la déconnexion de tous vos appareils !",
    "Could not find a private conversation!": "Impossible de trouver une conversation privée !",
    "Could not find related resource!": "La ressource liée n'a pas été trouvée !",
    "Could not generate new random logo!": "Erreur lors de la génération d'un logo aléatoire !",
    "Could not get account image settings!": "Erreur lors de la récupération des paramètres de l'image de compte !",
    "Could not get basic group information!": "Erreur lors de la récupération des informations de base du groupe !",
    "Could not get conversation information!": "Impossible de récupérer les informations de la conversation !",
    "Could not get group settings!": "Erreur lors de la récupération des paramètres du groupe !",
    "Could not get the list of friends of %name% !": "Impossible de récupérer la liste d'amis de %name% !",
    "Could not get the list of friends of this user !": "Erreur lors de la récupération de la liste d'amis de cet utilisateur !",
    "Could not get the list of notifications!": "Impossible de récupérer la liste des notifications !",
    "Could not get the list of posts !": "Impossible de récupérer la liste des posts !",
    "Could not get user information!": "Impossible de récupérer les informations de l'utilisateur !",
    "Could not initialize call!": "Erreur lors de l'initialisation de l'appel !",
    "Could not invite a user!": "Erreur lors de l'envoi de l'invitation pour l'utilisateur !",
    "Could not leave the conversation!": "Erreur lors du retrait de la conversation !",
    "Could not load conversation information!": "Erreur lors de la récupération des informations sur la conversation !",
    "Could not load friendship information!": "Erreur lors de la récupération des informations sur cet ami !",
    "Could not load general settings!": "Erreur lors du chargement des paramètres généraux !",
    "Could not load information about the conversation": "Impossible de récupérer les informations sur la conversation",
    "Could not load information about the group!": "Erreur lors du chargement des informations du groupe !",
    "Could not load settings!": "Erreur lors du chargement des paramètres",
    "Could not load the list of groups!": "Erreur lors du chargement de la liste des groupes !",
    "Could not load the list of members of this conversation!": "Erreur lors de la récupération des membres de cette conversation !",
    "Could not load the list of members of this group!": "Erreur lors de la récupération de la liste des membres de ce groupe !",
    "Could not load the list of messages!": "Impossible de charger la liste des messages !",
    "Could not load the list of unread conversations!": "Erreur lors de la récupération de la liste des conversations non lues !",
    "Could not load your list of friends!": "Impossible de charger votre liste d'amis !",
    "Could not load your security questions!": "Erreur lors de la récupération de vos questions de sécurité !",
    "Could not peform search!": "Erreur lors de l'exécution de la recherche !",
    "Could not perform search!": "Erreur lors de l'exécution de la recherche !",
    "Could not pick a PDF!": "Erreur lors du choix d'un PDF",
    "Could not refresh user information!": "Erreur lors de la récupération des informations de l'utilisateur !",
    "Could not remove this membership!": "Erreur lors de la suppression de l'inscription !",
    "Could not remove your membership to this group!": "Erreur lors de la suppresison de votre inscription à ce groupe !",
    "Could not respond to friendship request!": "Impossible de répondre à la demande d'ami !",
    "Could not respond to membership request!": "Erreur lors de la réponse à la demande d'inscription !",
    "Could not respond to your invitation!": "Erreur lors de la réponse à l'invitation !",
    "Could not retrieve created comment!": "Impossible d'afficher le commentaire !",
    "Could not retrieve the list of conversations!": "Impossible d'afficher la liste des conversations !",
    "Could not search virtual directory!": "Erreur lors de la recherche du répertoire virtuel !",
    "Could not send message!": "Impossible d'envoyer le message !",
    "Could not send your membership request!": "Erreur lors de l'envoi de votre demande d'inscription !",
    "Could not send your response to the survey!": "Impossible d'envoyer votre réponse au sondage !",
    "Could not start streaming!": "Erreur lors du démarrage du flux !",
    "Could not update account image visibility level!": "Erreur lors de la mise à jour de la visibilité de votre image de compte !",
    "Could not update comment content!": "Impossible de modifier le contenu du mcommentaire !",
    "Could not update following status!": "Impossible de modifier le statut de suivi !",
    "Could not update general settings!": "Erreur lors de la mise à jour des paramètres généraux !",
    "Could not update group membership!": "Erreur lors de la mise à jour de l'inscription !",
    "Could not update group settings!": "Erreur lors de la mise à jour des paramètres du groupe !",
    "Could not update message content!": "Impossible de modifier le contenu du message !",
    "Could not update password!": "Erreur lors de la mise à jour de votre mot de passe !",
    "Could not update post content!": "Impossible de modifier le contenu du post !",
    "Could not update post visibility!": "Impossible de modifier la visibilité du post !",
    "Could not update security questions!": "Erreur lors de la mise à jour des questions de sécurité !",
    "Could not update the conversation!": "Impossible de modifier la conversation !",
    "Could not update your membership!": "Impossible de modifier votre adhésion !",
    "Could not upload emoji!": "Erreur lors de l'upload de l'émoticon !",
    "Could not upload new logo!": "Erreur lors de l'envoi du nouveau logo !",
    "Could not upload your account image!": "Erreur lors de l'envoi de votre image de compte !",
    "Could not upload your generated account image!": "Erreur lors de l'envoi de votre nouvelle image de compte !",
    "Could not validate these security answers!": "Erreur lors de la validation de ces réponses de sécurité !",
    "Could not validate your password reset token! Maybe it has expired now...": "Impossible de vérifier votre clé de changement de mot de passe ! Peut-être a-t-elle expiré...",
    "Create a conversation": "Créer une conversation",
    "Create a new choice": "Créer un nouveau choix",
    "Create a new conversation": "Créer une nouvelle conversation",
    "Create a new post...": "Créer un nouveau post...",
    "Create account": "Créer un compte",
    "Create an account": "Créer un compte",
    "Create the conversation": "Créer la conversation",
    "Created on": "Créé le",
    "Creator": "Créateur",
    "Crop Photo": "Rogner la photo",
    "Current account image": "Image de compte actuelle",
    "Current choices:": "Choix actuels :",
    "Current level: %level%": "Niveau actuel : %level%",
    "Current logo": "Logo actuel",
    "Custom emojis": "Emoticons personnalisés",
    "Customize your account image": "Personalisez votre image de compte",
    "Danger zone": "Zone de danger",
    "Data conservation policy": "Politique de conservation des données",
    "Debug features": "Fonctionnalités de développement",
    "Delete": "Supprimer",
    "Delete account image": "Supprimer l'image de compte",
    "Delete comment": "Supprimer le commentaire",
    "Delete conversation": "Supprimer la conversation",
    "Delete friend": "Supprimer un ami",
    "Delete group": "Supprimer le groupe",
    "Delete logo": "Supprimer le logo",
    "Delete your account": "Supprimer votre compte",
    "Deprecated application version": "Version obsolète de l'application",
    "Description": "Description",
    "Did not get permission to access microphone!": "Permission d'accéder au microphone refusée !",
    "Directory": "Annuaire",
    "Disable notifications service. You will always be able to change it from application settings.": "Désactiver le service de notifications push. Vous pourrez toujours changer d'avis depuis les paramètres de l'application.",
    "Disabled": "Désactivé",
    "Disconnect all your devices": "Déconnecter tous vos appareils",
    "Disconnect all your devices from Comunic, including the current one. Use this option if one of the device you use for Comunic was stolen.": "Déconnecte tous vos appareils de Comunic, en incluant l'appareil actuel. Nous vous recommandons d'utiliser cette option si vous avez des raisons de penser que l'un des appareils que vous utiliser pour accéder à Comunic a été volé.",
    "Do it now!": "Le faire maintenant !",
    "Do not send notification": "Ne pas envoyer de notifications",
    "Do you really want to block new choices creation?": "Voulez-vous vraiment bloquer la création de nouveaux choix ?",
    "Do you really want to block new responses ?": "Voulez-vous vraiment bloquer la création de nouveaux choix ?",
    "Do you really want to cancel the invitation sent to %u%?": "Voulez-vous vraiment annuler l'invitation envoyée à %u% ?",
    "Do you really want to cancel your response to this survey ?": "Voulez-vous vraiment annuler votre réponse au sondage ?",
    "Do you really want to delete all your notifications?": "Voulez-vous vraiment supprimer toute vos notifications ?",
    "Do you really want to delete the logo of this group ?": "Voulez-vous vraiment supprimer le logo de ce groupe ?",
    "Do you really want to delete this comment ?": "Voulez-vous vraiment supprimer ce commentaire ?",
    "Do you really want to delete this conversation?": "Voulez-vous vraiment supprimer cette conversation ?",
    "Do you really want to delete this custom emoji ?": "Voulez-vous vraiment supprimer cet émoticon personnalisé ?",
    "Do you really want to delete this group ? All the posts related to it will be permanently deleted!": "Voulez-vous vraiment supprimer ce groupe ? Tous les posts s'y rapportant seront également supprimés !",
    "Do you really want to delete this group membership ?": "Voulez-vous vraiment quitter ce groupe ?",
    "Do you really want to delete this logo?": "Voulez-vous vraiment supprimer ce logo ?",
    "Do you really want to delete this message ? The operation can not be cancelled !": "Voulez-vous vraiment supprimer ce message ? Cette opération est irréversible !",
    "Do you really want to delete this post ? The operation can not be reverted !": "Voulez-vous vraiment supprimer ce post ? Cette opération est irréversible !",
    "Do you really want to delete your account image ?": "Voulez-vous vraiment supprimer votre image de compte ?",
    "Do you really want to delete your account? This operation CAN NOT be reverted!": "Voulez-vous vraiment supprimer votre compte ? Cette opération NE PEUT PAS être annulée !",
    "Do you really want to disconnect all your devices from Comunic ?": "Voulez-vous vraiment déconnecter tous vos appareils de Comunic ?",
    "Do you really want to leave this call ?": "Voulez-vous vraiment quitter cet appel ?",
    "Do you really want to leave this conversation ?": "Voulez-vous vraiment quitter cette conversation ?",
    "Do you really want to leave this conversation ? As you are its last admin, it will be completely deleted!": "Voulez-vous vraiment quitter cette conversation ? Comme vous êtes son dernier administrateur, celle-ci sera complètement supprimée !",
    "Do you really want to reject the request of %u% to join the Forez group?": "Voulez-vous vraiment rejeter la requête faite par %u% de rejoindre le groupe ?",
    "Do you really want to reject this friendship request?": "Voulez-vous vraiment rejeter cette demande d'amis ?",
    "Do you really want to reject this invitation?": "Voulez-vous vraiment refuser cette invitation ?",
    "Do you really want to remove this conversation from your list of conversations ? If you are the owner of this conversation, it will be completely deleted!": "Voulez-vous vraiment supprimer la conversation de votre liste ? Si vous êtes le créateur de cette conversation, elle sera définitivement supprimée !",
    "Do you really want to remove this membership ?": "Voulez-vous vraiment supprimer cette inscription ?",
    "Do you really want to sign out from the application ?": "Voulez-vous vraiment vous déconnecter de l'application ?",
    "Do you want to unselected currently selected image ?": "Voulez-vous désélectionner l'image ?",
    "Done": "Terminé",
    "Download update outside Play Store": "Télécharger la mise hors du Play Store",
    "Easily specify the days you are in Forez plain, so that everyone can know it!": "Indiquez facilement les jours où vous êtes dans la plaine du Forez, que tout le monde puisse le savoir !",
    "Email address": "Adresse e-mail",
    "Email address...": "Adresse mail...",
    "Enable dark theme": "Activer le thème sombre",
    "Error": "Erreur",
    "Error while creating your account": "Une erreur s'est produite lors de la création de votre compte.",
    "Error while pausing playback!": "Erreur lors de la pause de la lecture !",
    "Error while playing record!": "Erreur lors de la lecture de l'enregistrement !",
    "Error while processing action!": "Erreur lors du traitement de l'action !",
    "Error while processing new signal!": "Erreur lors du traitement d'un signal !",
    "Error while recording!": "Erreur lors de l'enregistrement !",
    "Error while resuming playback!": "Erreur lors de la reprise de la lecture !",
    "Error while stopping playback!": "Erreur lors de l'arrêt de la lecture !",
    "Events organisation in Forez plain": "Organisation d'événements dans la plaine du Forez",
    "Every members": "Tous les membres",
    "Everyone": "Tout le monde",
    "Everyone can choose to join the group without moderator approval": "Tout le monde peut rejoindre le groupe, sans l'approbation d'un modérateur",
    "Everyone can request a membership, but a moderator review the request": "Tout le monde peut demander à rejoindre le groupe, mais un modérateur doit accepter les demandes",
    "Failed to add member to conversation!": "Echec de l'ajout d'un membre à la conversation !",
    "Failed to change conversation logo !": "Erreur lors du changement de logo pour la conversation !",
    "Failed to change conversation visibility level!": "Erreur lors du changement du niveau de visibilité de la conversation !",
    "Failed to choose an image!": "Erreur lors du choix d'une image !",
    "Failed to configure push notifications!": "Erreur lors de la configuration des notifications push !",
    "Failed to create a conversation!": "Erreur lors de la création de la conversation !",
    "Failed to delete conversation!": "Echec de la suppression de la conversation !",
    "Failed to execute image cropper!": "Echec de l'exécution du rogneur d'image !",
    "Failed to initialize audio player!": "Echec de l'initialisation du lecteur audio !",
    "Failed to initialize video!": "Erreur lors de l'initialisation de la vidéo !",
    "Failed to load conversation settings!": "Echec du chargement des paramètres de la conversation !",
    "Failed to load data!": "Erreur lors du chargement des données !",
    "Failed to load members list!": "Erreur lors du chargement de la liste des membres !",
    "Failed to load message information!": "Echec du chargement des informations du message !",
    "Failed to load notifications settings!": "Erreur lors du chargement des paramètres de notification !",
    "Failed to load privacy settings!": "Erreur lors du chargement des paramètres de vie privée !",
    "Failed to load push notifications settings!": "Erreur lors du chargement des paramètres de notifications push !",
    "Failed to load the list of Forez groups!": "Erreur lors du chargement de la liste des groupes #Forez !",
    "Failed to load tour!": "Erreur lors du chargement du tour de présentation !",
    "Failed to load user information!": "Erreur lors du chargement des informations utilisateur !",
    "Failed to load user information, maybe it is not a Forez member yet?": "Erreur lors du chargement des informations de l'utilisateur, peut-être n'est-il pas encore membre du groupe #Forez ?",
    "Failed to pick an image for the post!": "Echec de la sélection d'une image pour le post !",
    "Failed to pick an image!": "Echec de la sélection d'une image !",
    "Failed to register to group!": "Erreur lors de l'inscription au groupe !",
    "Failed to remove conversation logo!": "Erreur lors de la suppression du logo de la conversation !",
    "Failed to remove member!": "Echec de la suppression d'un membre !",
    "Failed to send a file!": "Erreur lors de l'envoi d'un fichier !",
    "Failed to send report!": "Erreur lors de l'envoi du signalement !",
    "Failed to start recording!": "Erreur lors du lancement de l'enregistrement !",
    "Failed to toggle admin status of user!": "Echec du changement du status administrateur d'un membre !",
    "Failed to update conversation settings!": "Echec de la mise à jour des paramètres de la conversation !",
    "Failed to update data conservation policy!": "Echec de la mise à jour des paramètres de vie privée !",
    "Failed to update information!": "Erreur lors de la mise à jour des informations !",
    "Failed to update settings!": "Erreur lors de la mise à jour des paramètres !",
    "Failed to upload new account image!": "Echec de l'envoi de la nouvelle image de compte !",
    "First name": "Prénom",
    "Follow": "Suivre",
    "Follow conversation": "Suivre la conversation",
    "Following": "Suivi",
    "Force mobile mode": "Forcer l'utilisation du mode mobile",
    "Force the smartphone mode of the application to be used, even when tablet mode could be used.": "Forcer l'utilisation du mode smartphone de l'application, même lorsque le mode tablette est disponible.",
    "Forez group": "Groupe #Forez",
    "Forez special features enabled": "Fonctionalités #Forez activées",
    "Form can not be submitted at this point!": "Impossible de soumettre le formulaire à ce stade !",
    "Free social network that respect your privacy": "Réseau social libre qui respecte votre vie privée",
    "Friends": "Amis",
    "Friends of %name%": "Amis de %name%",
    "Friends only": "Amis seulement",
    "General": "Général",
    "General information": "Informations générales",
    "General settings": "Paramètres généraux",
    "Generate a new random logo": "Générer un logo aléatoire",
    "Generate a random account image": "Générer une image de compte aléatoire",
    "Go to the Play Store": "Accéder au Play Store",
    "Great, you are now a member of a Forez group!": "Vous êtes maintenant membre d'un groupe #Forez !",
    "Group": "Groupe",
    "Group ID": "Identifiant du gorupe",
    "Group URL (optional)": "URL du groupe (optionnelle)",
    "Group conversation": "Conversation de groupe",
    "Group conversations": "Conversations de groupe",
    "Group description (optional)": "Description du groupe (optionnelle)",
    "Group information & public posts are available to everyone.": "Les informations du groupe ainsi que ses posts public sont accessibles à tous",
    "Group logo": "Logo du groupe",
    "Group members": "Membres du groupe",
    "Group members only": "Membres du groupe seulement",
    "Group name": "Nom du groupe",
    "Group registration level": "Inscription au groupe",
    "Group settings": "Paramètres du groupe",
    "Group visibility": "Visibilité du groupe",
    "Group: %group_name%": "Groupe : %group_name%",
    "Groups": "Groupes",
    "Here are your options to reset your account:": "Voici les options à votre disposition pour réinitialiser votre compte :",
    "Here you can make actions to protect your privacy": "Agissez pour protéger votre vie privée",
    "Hopefully this will not be too long.": "Cela ne devrait pas être trop long...",
    "I have read and accepted the Terms Of Service.": "J'ai lu et accepté les Conditions d'utilisation.",
    "If you do not trust us, you can always check out our source code to verify it!": "Le code source du réseau est librement accessible si vous souhaitez le vérifier !",
    "Image": "Image",
    "Image gallery": "Galerie",
    "Input YouTube URL": "Entrez l'URL de la vidéo YouTube",
    "Invalid URL!": "URL invalide !",
    "Invalid YouTube link!": "Lien YouTube invalide !",
    "Invalid credentials!": "Identifiants invalides !",
    "Invalid email address!": "Adresse e-mail invalide !",
    "Invalid first name!": "Prénom invalide !",
    "Invalid last name!": "Nom invalide !",
    "Invalid password!": "Mot de passe invalide !",
    "Invalid shortcut!": "Raccourcis invalide !",
    "Invalid value!": "Valeur invalide !",
    "Invited": "Invité",
    "It is also easy to create your own groups!": "Vous pouvez également créer facilement vos propres groupes !",
    "It is also possible to make video calls!": "Il est même possible de passer des appels vidéos !",
    "Join a Forez group": "Rejoindre un groupe #Forez",
    "Join the network": "Rejoindre le réseau",
    "Last name": "Nom",
    "Learn more about us": "En savoir plus sur nous",
    "Leave": "Quitter",
    "Let us ask you one last time. Do you really want to delete your account? If you decide to do so, your data will be permanently removed from our servers, so we will not be able to recover your account. If you decide to proceed, the deletion process will start immediatly and you will automatically get disconnected from your account.": "Laissez-nous vous demander une dernière fois. Voulez-vous vraiment supprimer votre compte ? Si vous décidez de continuer, les données liées à votre compte vont être supprimées de manière permanente de nos serveurs, et nous ne seront pas en mesure de les restaurer. Si vous décidez de poursuivre, le processus de supprimer vas débuter immédiatement et vous serez automatiquement déconnecté de votre compte.",
    "Let's configure a few things and present you some features of the network...": "Commençons par un peu de configuration et une présentation rapide des fonctionalités du réseau...",
    "Let's first join a Forez group!": "Commençons par rejoindre un groupe #Forez",
    "Let's go!": "C'est parti !",
    "Like": "J'aime",
    "Loading": "Chargement",
    "Loading...": "Chargement...",
    "Location": "Adresse",
    "Location (optional)": "Adresse (optionnelle)",
    "Login": "Connexion",
    "Login to Comunic": "Connexion à Comunic",
    "Main account information": "Informations principales du compte",
    "Make members list public": "Rendre la liste des membres publique",
    "Make your email address public": "Rendre votre adresse mail publique",
    "Make your friends list public": "Rendre votre liste d'amis publique",
    "Manage local application settings": "Paramètres locaux de l'application",
    "Manage security options of your account": "Accédez aux options de sécurité pour votre compte",
    "Me only": "Moi seulement",
    "Member": "Membre",
    "Member for": "Membre depuis",
    "Member for %t%": "Membre depuis %t%",
    "Members": "Membres",
    "Members list visibility": "Visibilité de la liste des membres",
    "Membership": "Inscription",
    "Menu": "Menu",
    "Message not seen yet": "Message non vu",
    "Message rejected by the server!": "Message rejeté par le serveur !",
    "Message seen": "Message vu",
    "Message statistics": "Statistiques du message",
    "Missing Forez group!": "Groupe #Forez manquant !",
    "Moderated registration": "Inscription modérée",
    "Moderator": "Modérateur",
    "Moderators and administrators": "Modérateurs et administrateurs",
    "Moderators only": "Modérateurs uniquement",
    "My Page": "Ma page",
    "My friends": "Mes amis",
    "My friends only": "Mes amis uniquement",
    "Name": "Nom",
    "Name of the group": "Nom du groupe",
    "Name of the group to create": "Nom du groupe à créer",
    "Never": "Jamais",
    "New choice": "Nouveau choix",
    "New choice...": "Nouveau choix...",
    "New comment...": "Nouveau commentaire...",
    "New content...": "Nouveau contenu...",
    "New content:": "Nouveau contenu :",
    "New conversation name": "Nom de la nouvelle conversation",
    "New file": "Nouveau fichier",
    "New membership level": "Nouveau niveau d'appartenance au groupe",
    "New message": "Nouveau message",
    "New message...": "Nouveau message...",
    "New password": "Nouveau mot de passe",
    "New survey": "Nouveau sondage",
    "Newest": "Plus récent",
    "Next": "Suivant",
    "Night mode": "Thème sombre",
    "No account image yet...": "Pas encore d'image de compte...",
    "No choice yet.": "Aucun choix pour le moment.",
    "No response yet to this survey.": "Pas encore de réponse à ce sondage",
    "Note": "Note",
    "Note: Your two questions and answers MUST be completed in order to be able to recover your account using your security questions!": "Note : Vos deux questions de sécurité DOIVENT être complétées pour que vous puissiez récupérer l'accès à votre compte depuis vos questions de sécurité !",
    "Notifications": "Notifications",
    "Number of friends": "Nombre d'amis",
    "OK": "OK",
    "Ok": "Ok",
    "On invitation only": "Sur invitation uniquement",
    "Ongoing call": "Appel en cours",
    "Online": "Connecté",
    "Only moderators and administrators": "Seulement les modérateurs et les administrateurs",
    "Only moderators and administrators of the group can access the conversation": "Seuls les modérateurs et les administrateurs du groupe peuvent accéder à la conversation",
    "Only moderators and administrators of the group can create posts on it": "Seuls les modérateurs et les administrateurs du groupe peuvent créer des posts",
    "Only the administrators of the group can access the conversation": "Seul les administrateurs du groupe peuvent accéder à la conversation",
    "Open": "Ouvert",
    "Open group": "Groupe ouvert",
    "Open in full screen": "Ouvrir en plein écran",
    "Open page": "Page ouverte",
    "Open registration": "Inscription ouverte",
    "Owner": "Propriétaire",
    "PDF": "PDF",
    "Page visibility": "Visibilité de la page",
    "Password": "Mot de passe",
    "Password forgotten": "Mot de passe oublié",
    "Password required": "Mot de passe requis",
    "Permanently delete your account and all data related to it.": "Supprimer de manière permanente votre compte et toute les données qui y sont rattachées",
    "Personal Website": "Site web personnel",
    "Personal website URL (optional)": "Site web personnel (optionnel)",
    "Playback paused...": "Lecture en pause",
    "Playing...": "Lecture...",
    "Please answer now your security questions:": "Veuillez répondre à vos questions de sécurité :",
    "Please check back soon!": "Revenez plus tard finir la configuration de l'application !",
    "Please choose new account image visibility level:": "Veuillez choisir un nouveau niveau de visibilité pour votre image de compte :",
    "Please choose now the Forez group you want to join...": "Veuillez maintenant choisir le groupe #Forez que vous souhaitez rejoindre...",
    "Please choose the reason of your report:": "Veuillez indiquer la raison de votre signalement",
    "Please click on the day you will be in the plain, so that everyone gets informed ! ;)": "Veuillez cliquer sur les jours où vous serez présent dans la plaine du Forez, que tout le monde soit au courant ;)",
    "Please enter message content: ": "Veuillez entrer le contenu du message :",
    "Please enter new message content:": "Veuillez entrer le contenu du nouveau message :",
    "Please enter your email address to reset your password:": "Veuillez entrer votre adresse mail pour changer votre mot de passe :",
    "Please give a name to the new conversation": "Veuillez donner un nom à la nouvelle conversation",
    "Please sign into your Comunic account: ": "Veuillez vous connecter à votre compte Comunic :",
    "Please specify the new choice for the survey": "Veuillez spécifier le nouveau choix pour ce sondage",
    "Post": "Post",
    "Post content": "Contenu du post",
    "Posts": "Posts",
    "Posts creation level": "Création de posts",
    "Presence": "Présence",
    "Presence in Forez": "Présence dans le Forez",
    "Presence settings": "Présence dans le Forez",
    "Present today": "Présent aujourd'hui",
    "Privacy": "Vie privée",
    "Privacy policy": "Politique de confidentialité",
    "Privacy settings": "Vie privée",
    "Private": "Privé",
    "Private conversation": "Conversation privée",
    "Private group": "Groupe privé",
    "Private page": "Page privée",
    "Private, accessible only to your friends": "Privé, accessible uniquement par vous et vos amis",
    "Protect more your privacy, but drains battery and is less reliable.": "Protège mieux votre vie privée, mais vide plus rapidement la batterie et est moins fiable.",
    "Public": "Public",
    "Public note (optional)": "Note publique (optionnelle)",
    "Public page": "Page publique",
    "Public, accessible to all Comunic members": "Publique, accessible par tous les membres de Comunic",
    "Push notifications": "Notifications push",
    "Push notifications status": "Status des notifications push",
    "Question": "Question",
    "Question 1": "Question 1",
    "Question 2": "Question 2",
    "Ready": "Prêt",
    "Reason of report": "Raison du signalement",
    "Receive notifications for the conversations you follow.": "Recevoir des notifications push pour les conversations que vous suivez",
    "Record audio": "Faire un enregistrement audio",
    "Recording...": "Enregistrement...",
    "Registration process": "Processus d'inscription",
    "Reject": "Rejeter",
    "Reject request": "Rejeter la demande",
    "Remove": "Supprimer",
    "Remove selected image": "Supprimer l'image sélectionnée",
    "Replace image": "Remplacer l'image",
    "Report abuse": "Signaler un abus",
    "Report successfully saved. Thank you for your contribution!": "Le report a bien été pris en compte. Merci pour votre contribution !",
    "Request membership": "Demander de rejoindre le groupe",
    "Requested": "En attente",
    "Respond to survey": "Répondre au sondage",
    "Retry": "Ré-essayer",
    "Save your battery life.": "Plus économe en énergie",
    "Search": "Recherche",
    "Search a user, a group...": "Rechercher un utilisateur, un groupe...",
    "Search user...": "Rechercher un utilisateur...",
    "Search...": "Rechercher...",
    "Secrete group": "Groupe secret",
    "Security": "Sécurité",
    "See the tour again": "Revoir la présentation de l'application",
    "Select new post visibility level": "Sélectionner la nouvelle visibilité du post",
    "Send": "Envoyer",
    "Send a message": "Envoyer un message",
    "Send request": "Envoyer la demande",
    "Send us an email to ask for help": "Envoyez-nous un mail pour demander notre aide",
    "Set your own emoticon shorcuts": "Définissez vos propres raccourcis d'émoticons",
    "Settings": "Paramètres",
    "Shortcut": "Raccourcis",
    "Show more comments": "Afficher plus de commentaires",
    "Show performances overlay": "Afficher les informations sur les performances",
    "Sign in": "Connexion",
    "Sign out": "Déconnexion",
    "Specified email address was not found!": "L'adresse mail spécifiée n'a pas été trouvée !",
    "Specify URL": "Spécifier l'URL",
    "Statistics": "Statistiques",
    "Stop streaming": "Arrêter de partager ma vidéo & mon audio",
    "Submit": "Valider",
    "Switch camera": "Changer de caméra",
    "Take a picture": "Prendre une photo",
    "Take a video": "Prendre une vidéo",
    "Terms of Use": "Conditions d'utilisation du réseau",
    "The application is yours": "L'application est à vous",
    "The group is accessible to accepted members only.": "Le groupe n'est accessible qu'à ses membres",
    "The group is visible only to invited members.": "Le groupe n'apparaît qu'à ses membres, et aux personnes invitées à le rejoindre.",
    "The only way to join the group is to be invited by a moderator": "Seul un modérateur peut inviter quelqu'un à rejoindre le groupe",
    "The password and its confirmation do not match!": "La confirmation ne correspond pas au mot de passe !",
    "The post has been successfully created!": "Le post a été créé avec succès !",
    "There is no message yet in this conversation.": "Il y n'a pas encore de message dans cette conversation.",
    "There is no post to display here yet.": "Il n'y a pas encore de post à afficher.",
    "This account is private.": "Ce compte est privé.",
    "This conversation is managed by a group": "Cette conversation est rattachée à un groupe",
    "This conversation is managed by a group. You can not leave it this way. If you do not want to receive notifications from this conversation anymore, you can stop following it in the conversation settings": "Cette conversation est rattachée à un groupe. Vous ne pouvez pas la quitter de cette manière. Si vous ne souhaitez plus recevoir de notification de cette conversation, vous pouvez cesser de la suivre dans les paramètres de celle-ci.",
    "This feature is available only in the Comunic application!": "Cette fonctionalité n'est disponible que dans l'application Comunic !",
    "This file could not be sent: it is too big! (Max allowed size: %1%)": "Ce fichier ne peut pas être envoyé : il est trop lourd ! (Taille maximale autorisée: %1%)",
    "This kind of notification is not supported yet by this application.": "Ce type de notification n'est pas encore supportée par l'application.",
    "This password is not the same as the other one!": "Ce mot de passe est différent de l'autre",
    "This version of the Comunic application is deprecated. You might still be able to use it, but some features may not work. We recommend you to update to the latest version of the application.": "Cette version de l'application Comunic est obsolète. Vous pouvez continuer à l'utiliser, mais certaines fonctionalités pourront ne plus fonctionner. Nous vous recommandons d'installer la dernière version de l'applicatioon.",
    "This virtual directory is invalid / unvailable !": "Ce répertoire virtuel est invalide / indisponible !",
    "This will help you to reach them to exchange information!": "Cela vous permettra d'échanger facilement des informations avec elles !",
    "Toggle admin status": "Changer le status d'admin",
    "Too many accounts have been created from this IP address for now. Please try again later.": "Trop de comptes ont été créés avec cette addresse IP pour l'instant. Veuillez ré-essayer plus tard.",
    "Too many unsuccessful login attempts! Please try again later...": "Trop de tentatives de connexion ont échoué. Veuillez ré-essayer plus tard...",
    "Too many unsuccessfull login attempts! Please try again later...": "Trop de tentatives de connexion ont échoué. Veuillez ré-essayer plus tard...",
    "Try again": "Essayer à nouveau",
    "URL": "URL",
    "Unavailable": "Indisponible",
    "Unsafe value!": "Valeur non sûre !",
    "Update": "Modifier",
    "Update a conversation": "Modifier une conversation",
    "Update comment content": "Modifier le contenu du commentaire",
    "Update content": "Modifier le contenu",
    "Update conversation": "Mise à jour d'une conversation",
    "Update message": "Modifier un message",
    "Update post content": "Modifier le contenu du post",
    "Update security questions": "Mise à jour des questions de sécurité",
    "Update the conversation": "Modifier la conversation",
    "Upload a new logo": "Envoyer un nouveau logo",
    "Upload an account image": "Envoyer une nouvelle image de compte",
    "Upload new account image": "Changer l'image de compte",
    "Use Google services": "Utiliser les services de Google",
    "Use Google services (recommended)": "Utiliser les services de Google (recommandé)",
    "Use independent notifications service": "Utiliser notre service indépendant",
    "Use independent service": "Utiliser le service indépendant",
    "Use the Google Play services to send you notifications. This option is less privacy-friendly, but it will work on most phones and will save your battery life.": "Utiliser les services Google Play pour vous envoyer des notifications. Cette option n'a aucun impact sur la batterie de votre téléphone et fonctionne sur la plupart des téléphones.",
    "Use the old application anyway": "Utiliser l'ancienne version",
    "User ID": "Numéro d'utilisateur",
    "Version %version% - Build %build%": "Version %version% - Build %build%",
    "Virtual directory": "Répertoire virtuel",
    "Virtual directory (optional)": "Dossier virtuel (optionnel)",
    "Visibility": "Visibilité",
    "Visitor": "Visiteur",
    "Website": "Site web",
    "Welcome to #Forez, the central application dedicated to events planning in the Forez plain!": "Bienvenue dans #Forez, l'application dédiée à la planification d'événements dans la plaine du Forez !",
    "Welcome to Comunic, the social network that respect your privacy!": "Bienvenue dans Comunic, le réseau social qui respecte votre vie privée !",
    "Who can create posts": "Qui peut créer des posts",
    "With Comunic, you can have conversations with all your friends.": "Comunic vous permet de créer des conversations avec vos amis.",
    "With Comunic, you can have conversations with all your friends.\\n\\nIt is also possible to make video calls!": "Comunic vous permet de créer des conversations avec vos amis.\\n\\nIl est même possible de passer des appels vidéos !",
    "You can choose a new password.": "Vous pouvez choisir un nouveau mot de passe.",
    "You can decide to define one now!": "Vous pouvez définir la vôtre dès maintenant !",
    "You can join groups where people share the same interests as you!": "Vous pouvez rejoindre des groups où des personnes partagent les même intérêts que vous",
    "You can join groups where people share the same interests as you!\\n\\nIt is also easy to create your own groups!": "Vous pouvez rejoindre des groups où des personnes partagent les même intérêts que vous\\n\\nVous pouvez également créer facilement vos propres groupes !",
    "You can not access this group yet, please wait for a member of the group to accept your request.": "Vous ne pouvez pas encore accéder à ce groupe, veuillez attendre qu'un membre du groupe accepte votre demande d'inscription.",
    "You can not access this group yet, please wait for a member of the group to accept your request.\\nHopefully this will not be too long.\\nPlease check back soon!": "Vous ne pouvez pas encore accéder à ce groupe, veuillez attendre qu'un membre du groupe accepte votre demande.\\nCela ne devrait pas être trop long...",
    "You can reach us at contact@communiquons.org": "Vous pouvez nous contacter à l'adresse contact@communiquons.org",
    "You can search the people you know and ask them to become your friends!": "Vous pouvez rechercher vos connaissances et les demander en amis !",
    "You can search the people you know and ask them to become your friends!\\n\\nThis will help you to reach them to exchange information!": "Vous pouvez rechercher vos connaissances et les demander en amis, pour entrer facilement en contact avec elles !",
    "You can use this virtual directory.": "Vous pouvez utiliser ce répertoire virtuel.",
    "You do not have any conversation yet!": "Vous n'avez pas encore de conversation !",
    "You do not have any friend yet!": "Vous n'avez pas encore d'amis sur Comunic !",
    "You do not have any notification now.": "Vous n'avez pas de notification pour l'intant.",
    "You do not have any unread conversation yet...": "Vous n'avez aucune conversation non lue pour le moment...",
    "You have already sent a report for this resource!": "Vous avez déjà soumis un signalement pour cette ressource !",
    "You must accept the Terms Of Service to continue.": "Vous devez accepter les Conditions d'utilisation pour continuer.",
    "You security questions have been successfully updated!": "Vos questions de sécurité ont été mises avec succès !",
    "You will need to restart the application to apply changes": "Vous aurez besoin de redémarrer l'application pour appliquer les changements",
    "YouTube movie": "Vidéo YouTube",
    "Your account has been successfully created. You can now login to start to use it.": "Votre compte a été créé avec succès. Vous pouvez à présent vous connecter pour commencer à l'utiliser !",
    "Your account image is visible by everyone, including users external to Comunic.": "Votre image de compte est visible par tout le monde, ainsi que les personnes non connectées.",
    "Your account image is visible only by your friends.": "Votre image de compte n'est visible que par vos amis",
    "Your account image is visible only to connected Comunic users.": "Votre image de compte n'est accessible qu'aux personnes connectées.",
    "Your current password": "Mot de passe actuel",
    "Your data is YOUR DATA. We will never use it or sell it.": "Vos données sont VOS DONNÉES. Nous ne les exploiterons ou ne les vendront jamais.",
    "Your data is YOUR DATA. We will never use it or sell it.\\n\\nIf you do not trust us, you can always check out our source code to verify it!": "Vos données sont VOS DONNÉES. Nous ne les exploiterons ou ne les vendront jamais.\\n\\nLe code source du réseau est librement accessible si vous souhaitez le vérifier !",
    "Your friends list": "Votre liste d'amis",
    "Your new password": "Votre nouveau mot de passe",
    "Your page settings": "Paramètres de votre page",
    "Your password has been successfully changed!": "Votre mot de passe a été changé avec succès !",
    "Your password must be composed of at least %num% characters!": "Votre mot de passe doit être composé d'au moins %num% caractères !",
    "Your password must contains characters of at least %num% of the following categories : %upper% upper case letter, %lower% lowercase letter, %digit% digit, %special% special character.": "Votre mot de passe doit contenir des caractères d'au moins %num% des catégories suivants : %upper% lettre majuscule, %lower% lettre minuscule, %digit% chiffre, %special% caractères spéciaux.",
    "Your password must not contains part of your email address!": "Votre mot de passe ne doit pas contenir des parties de votre adresse mail !",
    "Your password must not contains your first name!": "Votre mot de passe ne doit pas contenir votre prénom !",
    "Your password must not contains your last name!": "Votre mot de passe ne doit pas contenir votre nom !",
    "Your response: %response%": "Votre réponse : %response%",
    "Your security questions can be used to recover an access to your account when you loose your password...": "Vos questions de sécurité peuvent être utilisées pour récupérer l'accès à votre compte lorsque vous perdez votre mot de passe...",
    "accepted his invitation to join the group": "a accepté son invitation à rejoindre le groupe",
    "accepted you request to join the group": "a accepté votre demande à rejoindre le groupe",
    "accepted your friendship request.": "a accepté cotre demande d'ami",
    "cancel": "annuler",
    "created a new post": "a créé un nouveau post",
    "delete": "supprimer",
    "https://www.youtube.com/watch/?v=": "https://www.youtube.com/watch/?v=",
    "invited you to join the group": "vous a invité à rejoindre le groupe",
    "on %user_name%'s page": "sur la page de %user_name%",
    "on his / her page": "sur sa page",
    "on the group %group%.": "sur le groupe %group%",
    "posted a comment": "a posté un commentaire",
    "rejected his invitation to join the group": "a rejeté son invitation à rejoindre le groupe",
    "rejected your friendship request.": "a rejeté votre demande d'ami",
    "rejected your request to join the group": "a rejeté votre demande à rejoindre le groupe",
    "sent a request to join the group": "a envoyé une demande à rejoindre le groupe",
    "sent you a friendship request.": "vous a envoyé une demande d'ami"
}
